<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			  background-image: url('img/loli.png');
			  background-repeat: ;
			  background-position: ;
			  background-attachment: scroll;
			  /*-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;*/
			  background-size: cover;
        }
        .lol{
        	width: 300px; height: 250px; background-color: cyan; margin: 100px 500px 0 0;
        }
        .lol a {
        	font-size: 70px;
            font-weight: bold;
            margin-left: 50px;
            margin-top: 50px;
            
        	color: red;
        } 

          .spa {
          	text-decoration: none;
          	color: black;
          	font-size: 30px;
          	word-wrap: break-word;
          } 
         .spa {
             display: block;
          }
          

	</style>
	
	

</head>
<body style="width: 1400px; height: 6000px;">
	<div class="lol">
        
		<a href="index.html">Back <span class="spa">free figma landing</span></a>

	</div>


	

	
	
</body>
</html>

